# primer-free-marker

./: .gitignore  README.md
lrnFreemarker00/: pom.xml
lrnFreemarker00/src/main/java/com/aedunafy/lrnfm/: LearnFreeMarker00.java
lrnFreemarker00/src/main/java/com/aedunafy/lrnfm/config/: AppConfig.java  AppWebConfig.java
lrnFreemarker00/src/main/java/com/aedunafy/lrnfm/controller/: LearnFreeMarkerController.java
lrnFreemarker00/src/main/java/com/aedunafy/lrnfm/directive/: UpperDirective.java
lrnFreemarker00/src/main/java/com/aedunafy/lrnfm/model/: Age.java  Car.java  Person.java
lrnFreemarker00/src/main/webapp/WEB-INF/: web.xml
lrnFreemarker00/src/main/webapp/WEB-INF/views/: index.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/: index-play.ftl  index.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/ui/: ui.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/ui/button/: submit.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/ui/includes/: js.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/ui/select/: select.ftl
lrnFreemarker00/src/main/webapp/WEB-INF/views/ftl/ui/text/: text.ftl
lrnFreemarker00/src/main/webapp/assets/js/: app.js
